\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primer contacto, tutorial}{3}\protected@file@percent }
\newlabel{fig:tutorial}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Red multicapa}{4}\protected@file@percent }
\newlabel{fig:multicapa}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tratamiento de los datos}{5}\protected@file@percent }
\newlabel{fig:caracteristicaseliminadas}{{4}{5}}
\newlabel{fig:tratamineto-datos}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Siguientes experimentos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Número de epoch}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}batch\_size}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmo de entrenamiento}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tipo de neuronas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mascaras de convolución}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mejor experimento}{8}\protected@file@percent }
\newlabel{fig:mejor}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{9}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
