\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Mamdani}
\citation{Nakatsuyama}
\citation{Favilla}
\citation{Trabia}
\citation{Mamdani}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diferentes estudios sobre los controladores de semáforos con lógica difusa}{3}\protected@file@percent }
\citation{Ella}
\citation{Mamdani}
\citation{Chou}
\citation{Chong}
\citation{Scho}
\newlabel{fig:cruce1}{{3}{5}}
\citation{California}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otros trabajos relacionados}{6}\protected@file@percent }
\newlabel{fig:interestatal}{{4}{6}}
\newlabel{fig:california}{{4}{6}}
\newlabel{fig:set}{{4}{6}}
\citation{Chou}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño de un simulador de tráfico para un cruce}{7}\protected@file@percent }
\newlabel{fig:cruce2}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tabla de comparación de medias calculadas.}}{10}\protected@file@percent }
\newlabel{fig:mesh1}{{6.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelo de lógica difusa}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tabla de tiempo y Extensión.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tabla de coches que llegan.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tabla de coches en cola.}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tabla de more than.}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tabla de less than.}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Reglas 1.}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Reglas 2.}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Reglas 3.}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Reglas 4.}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Reglas 5.}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Reglas 6.}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Resultados.}}{19}\protected@file@percent }
\citation{smart}
\citation{surtrac}
\citation{implementacion}
\citation{MES}
\@writefile{toc}{\contentsline {section}{\numberline {8}Uso de los semáforos inteligentes alrededor del mundo}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pittsburg, Pennsylvania (USA)}{20}\protected@file@percent }
\newlabel{fig:surtrac}{{8.1}{20}}
\citation{NT}
\citation{NT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Artículo en MESinsights}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}NoTraffic}{21}\protected@file@percent }
\bibcite{Main}{1}
\bibcite{Mamdani}{2}
\bibcite{Nakatsuyama}{3}
\bibcite{Favilla}{4}
\bibcite{Trabia}{5}
\bibcite{Ella}{6}
\bibcite{Chou}{7}
\bibcite{Chong}{8}
\bibcite{Scho}{9}
\bibcite{California}{10}
\bibcite{smart}{11}
\bibcite{surtrac}{12}
\bibcite{implementacion}{13}
\bibcite{MES}{14}
\bibcite{NT}{15}
\bibcite{NT2}{16}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
